\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambient Air Quality: A Pressing Concern}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Importance of Policy}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Review of the Literature on Sustainability Policy Evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Air Quality Policy: A Systems Approach}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting Up the Structural Equation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Interaction of Policy with the Structural Equation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling the Source Behavior and Generation Intensity}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modularity of the Structural Equation}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Data by Country}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keywords as Selection Criteria and Policy Descriptors}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining which Policies to Include in the Analysis}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Road Transport Policies}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Power Generation Data}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Air Pollution Data}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection of Data}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OECD Statistics Classification of Air Pollution}}{11}{figure.1}}
\newlabel{fig:tree}{{1}{11}{OECD Statistics Classification of Air Pollution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining which Source Behaviors to Model}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Behavior Data and Control Variables}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Road Transport Data}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Generation Data}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Control Variable Data}{13}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of important ECOLEX Keywords}}{14}{table.1}}
\newlabel{tab:keys}{{1}{14}{A list of important ECOLEX Keywords}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Keywords Across the Four Policy Datasets}}{15}{table.2}}
\newlabel{tab:kwfreq}{{2}{15}{Count of Keywords Across the Four Policy Datasets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mobile Source Air Pollution from Road Transit, 2000-2019, OECD Countries}}{15}{table.3}}
\newlabel{tab:road}{{3}{15}{Mobile Source Air Pollution from Road Transit, 2000-2019, OECD Countries}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stationary Source Air Pollution from Power Generation, 1990-2019, OECD Countries}}{15}{table.4}}
\newlabel{tab:power}{{4}{15}{Stationary Source Air Pollution from Power Generation, 1990-2019, OECD Countries}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Proportion of Total Air Pollution Accounted for from Road Transport and Power Generation Sources by Pollutant Type}}{16}{table.5}}
\newlabel{tab:prop}{{5}{16}{Mean Proportion of Total Air Pollution Accounted for from Road Transport and Power Generation Sources by Pollutant Type}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modeling Vehicle Kilometers with Tonne Kilometers and Passenger Kilometers}}{17}{table.6}}
\newlabel{tab:PKreg}{{6}{17}{Modeling Vehicle Kilometers with Tonne Kilometers and Passenger Kilometers}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Availability of Road Data by Country in Combined Dataset (Policy, Outcome, and Control Variables Included)}}{18}{table.7}}
\newlabel{tab:roadavail}{{7}{18}{Availability of Road Data by Country in Combined Dataset (Policy, Outcome, and Control Variables Included)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Structure of the Policy ``Cumulative Dummies,'' with Policy Implementation Dates Indicated by Steps in the Graph}}{20}{figure.2}}
\newlabel{fig:cumdum}{{2}{20}{Example Structure of the Policy ``Cumulative Dummies,'' with Policy Implementation Dates Indicated by Steps in the Graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Models}{20}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Effect of Policy on Road Transport Air Pollution Source Behavior (Passenger-Kilometers per Capita)}}{21}{table.8}}
\newlabel{tab:RTSB}{{8}{21}{The Effect of Policy on Road Transport Air Pollution Source Behavior (Passenger-Kilometers per Capita)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Effect of Policy on Road Transport Air Pollution CO Generating Intensity}}{22}{table.9}}
\newlabel{tab:RTACO}{{9}{22}{The Effect of Policy on Road Transport Air Pollution CO Generating Intensity}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Effect of Policy on Road Transport Air Pollution NMVOC Generating Intensity}}{23}{table.10}}
\newlabel{tab:RTANMVOC}{{10}{23}{The Effect of Policy on Road Transport Air Pollution NMVOC Generating Intensity}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The Effect of Policy on Road Transport Air Pollution NOX Generating Intensity}}{24}{table.11}}
\newlabel{tab:RTANOX}{{11}{24}{The Effect of Policy on Road Transport Air Pollution NOX Generating Intensity}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The Effect of Policy on Road Transport Air Pollution $\text  {PM}_{10}$ Generating Intensity}}{25}{table.12}}
\newlabel{tab:RTAPM10}{{12}{25}{The Effect of Policy on Road Transport Air Pollution $\text {PM}_{10}$ Generating Intensity}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The Effect of Policy on Road Transport Air Pollution $\text  {PM}_{2.5}$ Generating Intensity}}{26}{table.13}}
\newlabel{tab:RTAPM25}{{13}{26}{The Effect of Policy on Road Transport Air Pollution $\text {PM}_{2.5}$ Generating Intensity}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The Effect of Policy on Road Transport Air Pollution SOX Generating Intensity}}{27}{table.14}}
\newlabel{tab:RTASOX}{{14}{27}{The Effect of Policy on Road Transport Air Pollution SOX Generating Intensity}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The Effect of Policy on Power Generation Air Pollution Source Behavior (Energy Consumption per Capita)}}{28}{table.15}}
\newlabel{tab:PGSB}{{15}{28}{The Effect of Policy on Power Generation Air Pollution Source Behavior (Energy Consumption per Capita)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The Effect of Policy on Power Generation CO Generation Intensity}}{29}{table.16}}
\newlabel{tab:PGACO}{{16}{29}{The Effect of Policy on Power Generation CO Generation Intensity}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The Effect of Policy on Power Generation NMVOC Generation Intensity}}{30}{table.17}}
\newlabel{tab:PGANMVOC}{{17}{30}{The Effect of Policy on Power Generation NMVOC Generation Intensity}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The Effect of Policy on Power Generation NOX Generation Intensity}}{31}{table.18}}
\newlabel{tab:PGANOX}{{18}{31}{The Effect of Policy on Power Generation NOX Generation Intensity}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The Effect of Policy on Power Generation $\text  {PM}_{10}$ Generation Intensity}}{32}{table.19}}
\newlabel{tab:PGAPM10}{{19}{32}{The Effect of Policy on Power Generation $\text {PM}_{10}$ Generation Intensity}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The Effect of Policy on Power Generation $\text  {PM}_{2.5}$ Generation Intensity}}{33}{table.20}}
\newlabel{tab:PGPM25}{{20}{33}{The Effect of Policy on Power Generation $\text {PM}_{2.5}$ Generation Intensity}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The Effect of Policy on Power Generation SOX Generation Intensity}}{34}{table.21}}
\newlabel{tab:PGASOX}{{21}{34}{The Effect of Policy on Power Generation SOX Generation Intensity}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion of Results}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Road Transport}{35}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Source Behavior (Regression Table~\ref  {tab:RTSB})}{35}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Generating Intensity (Regression Tables~\ref  {tab:RTACO}-\ref  {tab:RTASOX})}{35}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Power Generation}{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Source Behavior}{35}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Generating Intensities}{35}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Importance of Restrictive Selection Criteria}{35}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Toy Example of the Importance of Restrictive Selection Criteria}}{36}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Power Generation Omitted Variables Bias}{37}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Geography}{37}{subsection.9.5}}
