\babel@toc {english}{}
\contentsline {section}{\numberline {1}Ambient Air Quality: A Pressing Concern}{3}{section.1}
\contentsline {section}{\numberline {2}The Importance of Policy}{3}{section.2}
\contentsline {section}{\numberline {3}A Review of the Literature on Sustainability Policy Evaluation}{4}{section.3}
\contentsline {section}{\numberline {4}Theory of Air Quality Policy: A Systems Approach}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Setting Up the Structural Equation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Interaction of Policy with the Structural Equation}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modeling the Source Behavior and Generation Intensity}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Modularity of the Structural Equation}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Policy Data by Country}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Keywords as Selection Criteria and Policy Descriptors}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Determining which Policies to Include in the Analysis}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Road Transport Policies}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Power Generation Data}{10}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Air Pollution Data}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Selection of Data}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Determining which Source Behaviors to Model}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Source Behavior Data and Control Variables}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Road Transport Data}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Power Generation Data}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Control Variable Data}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Statistical Models}{20}{section.8}
\contentsline {section}{\numberline {9}Discussion of Results}{35}{section.9}
\contentsline {subsection}{\numberline {9.1}Road Transport}{35}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Source Behavior (Regression Table~\ref {tab:RTSB})}{35}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Generating Intensity (Regression Tables~\ref {tab:RTACO}-\ref {tab:RTASOX})}{35}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Power Generation}{35}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Source Behavior}{35}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Generating Intensities}{35}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}The Importance of Restrictive Selection Criteria}{35}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Power Generation Omitted Variables Bias}{37}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Geography}{37}{subsection.9.5}
